# LavenderImmichIntegration

./: build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
immichintegration/: build.gradle.kts
immichintegration/src/androidMain/kotlin/io/github/kaii_lb/lavender/immichintegration/: AssetSource.android.kt
immichintegration/src/commonMain/kotlin/io/github/kaii_lb/lavender/immichintegration/: AssetSource.kt  Authentication.kt  HttpHeaders.kt
immichintegration/src/commonMain/kotlin/io/github/kaii_lb/lavender/immichintegration/clients/: AlbumsClient.kt  ApiClient.kt  AssetsClient.kt  BaseClient.kt  LoginClient.kt  ServerClient.kt
immichintegration/src/commonMain/kotlin/io/github/kaii_lb/lavender/immichintegration/serialization/: Errors.kt  Login.kt  Server.kt  User.kt
immichintegration/src/commonMain/kotlin/io/github/kaii_lb/lavender/immichintegration/serialization/albums/: Album.kt  Assets.kt  Fetch.kt  Manage.kt  Users.kt
immichintegration/src/commonMain/kotlin/io/github/kaii_lb/lavender/immichintegration/serialization/assets/: Asset.kt  Response.kt  Upload.kt
immichintegration/src/commonMain/kotlin/io/github/kaii_lb/lavender/immichintegration/state_managers/: AlbumsState.kt  AllAlbumsState.kt  CompositionLocal.kt  LoginState.kt  ServerState.kt
immichintegration/src/commonTest/kotlin/: Auth.kt  ServerPing.kt
immichintegration/src/jvmMain/kotlin/: main.kt
